ublic static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s1=sc.nextLine();
		String s2=sc.nextLine();
		String s3=sc.nextLine();
		char c;
		String str1="";
		String str2="";
		String str3="";
		for(int i=0;i<s1.length();i++) {
			c=s1.charAt(i);
			if(c == 'A' || c == 'a'  || c == 'E' || c == 'e' || c == 'I' || c == 'i' || c == 'O' || c == 'o' || c == 'U' || c == 'u')
				str1 = str1 + "%";
			else 
				str1 = str1 + c;
		}
		for(int j=0; j<s2.length();j++) {
			c=s2.charAt(j);
			if(c == 'A' || c == 'a'  || c == 'E' || c == 'e' || c == 'I' || c == 'i' || c == 'O' || c == 'o' || c == 'U' || c == 'u')
				str2 = str2 + c;
			else 
				str2 = str2 + "#";
		}
		str3 = str3.toUpperCase();
		System.out.println(str1+str2+str3);
		
	}
