//calculate term at 15th place where odd term increamented by 7 and even term is incremented by 6

int a=7, b=0, c;
		System.out.println("Series:");
		for(int i = 1; i<8; i++) {
			c=a*b;
			System.out.print(c+ " " + (c-b)+ " ");
			b++;
		}
		c=a*b;
		System.out.println(c);
		System.out.println("Element at 15th place:" + c);
    
    /*output: Series:
0 0 7 6 14 12 21 18 28 24 35 30 42 36 49
Element at 15th place:49  */
--------------------------------------------------------------------------------------------------------------------
